{
  "name": "backend",
  "version": "1.0.0",
  "description": " a backend learning project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "venkata ramana",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
